MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=rileone
MYSQL_PASSWORD=passwordadmin
MYSQL_ROOT_PASSWORD=passwordroot


DOMAIN_NAME = rileone.42.fr

WP_TITLE = "Rileone's Blog"
WP_ADMIN_USER = rileone
WP_USER = dude
WP_USER_PASSWORD = passworduser
WP_USER_EMAIL = micheledizio123456789@gmail.com
WP_ADMIN_PASSWORD = passwordadmin
WP_ADMIN_EMAIL = riccardo.leone97@gmail.com
