VOLUME_ROOT=/home/rileone/data

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=rileone
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=passwordroot

CERTS_=/etc/ssl/certs/server.crt
P_KEY_=/etc/ssl/private/server.key
DOMAIN_NAME=rileone.42.fr

WP_TITLE="Blog"
WP_ADMIN_USER=rileone
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=riccardo.leone97@gmail.com

WP_USER=sfigato
WP_USER_PASSWORD=passwordsfigato
WP_USER_EMAIL=micheledizio123456789@gmail.com

FTP_USER=rileone
FTP_PASSWORD=password

